# Travel

./: README.md  screenMatch.properties  travel.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/baidu/traveleverywhere/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidu/traveleverywhere/adapter/: BaiMiDetailedAndTabRlvAdapter.java  BaiMiViewMoreRlvAdapter.java  GuideVpAdapter.java  HomeEveryRlvAdapter.java  HomeInfoVpAdapter.java  HomeMainVpAdapter.java  HomeRlvAdapter.java  LookAllRlvAdapter.java  MessageInfoRlvAdapter.java  MessageVpAdapter.java  MyCollectionRlvAdapter.java  MyFollowRlvAdapter.java
app/src/main/java/com/baidu/traveleverywhere/base/: BaseActivity.java  BaseApp.java  BaseFragment.java  BaseModel.java  BaseMvpView.java  BasePresenter.java  Constants.java
app/src/main/java/com/baidu/traveleverywhere/bean/: BaiMiDetailedTreadBean.java  BaiMiDetailedbean.java  BaiMiViewMoreBean.java  CollectionOrClierBean.java  DownBean.java  HomeBaimiFollow.java  HomeCollectionDaoBean.java  HomeEveryBean.java  HomeInfomation.java  HomeListData.java  HomeWeiBoBean.java  HomeWeiboCallBackBean.java  LoginInfo.java  LoginVerifyCodeBean.java  LookAllBean.java  MessageInfoData.java  MyFollowBean.java  MyFollowCollectionBean.java  SaveUserName.java  TreadFragBean.java  TreadNewBean.java  TwoUpFollowCity.java  TwoUpFollowCityBean.java  UpLoadBean.java  UpUserMessageBean.java  UserMessageBean.java
app/src/main/java/com/baidu/traveleverywhere/model/: FragHomeModel.java  FrageeryModel.java  HomeInfoModel.java  HomeModel.java  LoginModel.java  MyCollectionModel.java  MyFollowModel.java
app/src/main/java/com/baidu/traveleverywhere/net/: BaseObserver.java  EveryApi.java  EveryWhereService.java  HomeInfoCallBack.java  HttpUtils.java  NetApiService.java  ResultCallBack.java  RxUtils.java
app/src/main/java/com/baidu/traveleverywhere/persenter/: BaiMiDetailedAndTabPresenter.java  BaiMiDetailedLinePresenter.java  BaiMiDetailedTreadPreenter.java  BaiMiViewMorePresenter.java  BaimIDetailedpresenter.java  EmptyPresenter.java  FragEveryPresenter.java  FragHomePresenter.java  HomeInfoPresenter.java  HomePresenter.java  LoginOrBindPresenter.java  MessageFragPresenter.java  MessageInfoFragPresenter.java  MessagePresenter.java  MyFollowCollectionPresenter.java  MyFollowPresenter.java  MyhomePagerPresenter.java  TwoUpFollowPresenter.java  TwoUpMyFragmentPresenter.java
app/src/main/java/com/baidu/traveleverywhere/utils/: GlideUtils.java  InstallUtil.java  Logger.java  PreviewIndicator.java  SpUtil.java  SystemUtil.java  ToastUtil.java  Tools.java  UIUtils.java
app/src/main/java/com/baidu/traveleverywhere/view/: BaiMiDetaileView.java  BaiMiDetailedAndTabView.java  BaiMiDetailedLineView.java  BaiMiDetailedTreadView.java  BaiMiViewMoreView.java  EmptyView.java  FragHomeView.java  FrageveryView.java  HomeInfoView.java  HomeView.java  LoginOrBindView.java  MessageFragView.java  MessageInfoFraView.java  MessageView.java  MyFollowCollectionView.java  (+4 more)
app/src/main/res/drawable/: btn_collection_select.xml  btn_getverificode.xml  btn_hollow.xml  btn_money.xml  btn_radio.xml  drop.xml  gra_a9_d8.xml  gra_d8_a9.xml  gra_white_de.xml  guile_btn_bg.xml  home_selecct.xml  home_update.xml  homepage.xml  layer_splash.xml  select_getverificode.xml  tab_text_select.xml  verify_code_box.xml  verify_code_checked_box.xml
app/src/main/res/drawable-v24/: btn_concer_50_300.xml  home_selecct_evry.xml
app/src/main/res/layout/: activity_android_js_web.xml  activity_bai_mi_view_more.xml  activity_baimi_detailed.xml  activity_baimi_detailed_and_tab.xml  activity_guide.xml  activity_login_news.xml  activity_look_all.xml  activity_my_collection.xml  activity_my_follow.xml  activity_my_home_page.xml  activity_mywallet.xml  activity_plash.xml  activity_web_view.xml  baimi_detailed_and_tab_item.xml  baimi_detailed_item.xml  base_bind_phnoe.xml  base_login.xml  base_message.xml  base_verify_code.xml  big_image_popupwindow.xml  big_img.xml  bind_phnoe_main.xml  fragment_bai_mi_detaile_tread.xml  fragment_bai_mi_detailed_line.xml  fragment_every.xml  fragment_home.xml  fragment_home_update_name.xml  fragment_two_up_follow.xml  get_verify_code.xml  get_verify_loading.xml  guile_one_page.xml  guile_three_page.xml  guile_two_page.xml  home_banner.xml  home_creame.xml  home_item.xml  home_item_activity.xml  home_item_list.xml  home_item_list_small.xml  home_layout.xml  (+14 more)
app/src/main/res/menu/: baimi_share.xml  home_update.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/baidu/traveleverywhere/: ExampleUnitTest.java
app/xiaomi/release/: output.json
(+34 files in other folders)
