<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.GuideActivity">
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vp"
        >
    </android.support.v4.view.ViewPager>
    <com.baidu.traveleverywhere.utils.PreviewIndicator
        android:id="@+id/pre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_65"
        >
    </com.baidu.traveleverywhere.utils.PreviewIndicator>
    <Button
        android:background="@drawable/guile_btn_bg"
        android:textColor="@color/gFFFFFF"
        android:id="@+id/btn_immediately"
        android:layout_marginBottom="@dimen/dp_50"
        android:layout_alignParentBottom="true"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_40"
        android:text="@string/immediately"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>