<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.BaimiDetailedActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_gravity="center"
        android:id="@+id/baimi_detailed_toolbar"
        >
        <TextView
            android:layout_gravity="center_horizontal"
            android:textColor="@color/g333333"
            android:textSize="@dimen/sp_16"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_22"
            android:text="@string/detailed"
            />
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_marginTop="@dimen/dp_28"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_marginLeft="@dimen/dp_20"
            android:background="@color/design_default_color_primary"
            android:id="@+id/img_detailed_item"
            android:layout_width="@dimen/dp_38"
            android:layout_height="@dimen/dp_38" />
        <TextView
            android:id="@+id/tv_detailed_name"
            android:textColor="@color/g373737"
            android:textSize="@dimen/sp_14"
            android:text="fdafd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@id/img_detailed_item"
            />
        <TextView
            android:layout_marginLeft="@dimen/dp_10"
            android:text="fdsafasdf"
            android:layout_toRightOf="@id/img_detailed_item"
            android:layout_below="@id/tv_detailed_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_detailed_time"
            />

        <ImageView
            android:id="@+id/img_comment"
            android:layout_width="@dimen/dp_14"
            android:layout_height="@dimen/dp_13"
            android:layout_marginLeft="@dimen/dp_254"
            android:background="@mipmap/comment" />
        <ImageView
            android:id="@+id/img_praise"
            android:background="@mipmap/praise_unselected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_318"
            />
        <TextView
            android:id="@+id/tv_detailed_content"
            android:layout_alignLeft="@id/img_detailed_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_detailed_item"
            android:layout_marginTop="@dimen/dp_10"
            android:text="fdsafdasfdsfadd"
            />
        <ImageView
            android:id="@+id/img_detailed_big"
            android:layout_below="@id/tv_detailed_content"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_width="@dimen/dp_335"
            android:layout_height="@dimen/dp_190"
            android:src="@mipmap/zhanweitu_xianlu_jingdian"
            android:layout_centerHorizontal="true"
            />
        <View
            android:id="@+id/view_line"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_below="@id/img_detailed_big"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_3"
            android:background="@color/gC8C8C8"
            />
        <TextView
            android:id="@+id/all_words"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_below="@id/view_line"
            android:text="@string/all_words"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            />
        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="@dimen/dp_20"
            android:layout_below="@id/all_words"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</LinearLayout>