<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp_10"
    android:layout_marginRight="@dimen/dp_15">

    <ImageView
        android:layout_marginTop="@dimen/dp_5"
        android:id="@+id/img_road"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_width="@dimen/dp_8"
        android:layout_height="@dimen/dp_8"
        android:background="@drawable/drop"
        />
    <View
        android:layout_marginTop="@dimen/dp_3"
        android:layout_below="@id/img_road"
        android:layout_marginLeft="@dimen/dp_23"
        android:layout_width="@dimen/dp_2"
        android:layout_height="@dimen/dp_379"
        android:background="@drawable/drop"
        ></View>
    <TextView
        android:layout_marginLeft="@dimen/dp_35"
        android:layout_gravity="left"
        android:id="@+id/tv_baimi_tab_time"
        android:textColor="@color/g333333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_14"
        />
    <android.support.v7.widget.CardView
        android:layout_marginLeft="@dimen/dp_35"
        android:layout_marginTop="@dimen/dp_44"
        app:cardCornerRadius="@dimen/dp_10"
        android:layout_width="@dimen/dp_320"
        android:layout_height="@dimen/dp_307"
        >
        <TextView
            android:text="@string/upTread"
            android:id="@+id/tv_baimi_tab_title"
            android:textColor="@color/g373737"
            android:layout_marginLeft="@dimen/dp_10"
            android:textSize="@dimen/sp_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            />
        <TextView
            android:id="@+id/tv_baimi_tab_content"
            android:layout_marginRight="@dimen/dp_10"
            android:lines="3"
            android:ellipsize="end"
            android:textColor="@color/g636363"
            android:textSize="@dimen/sp_14"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_44"
            />
        <ImageView
            android:id="@+id/img_baimi_tab"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_123"
            android:layout_width="@dimen/dp_300"
            android:layout_height="@dimen/dp_131"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_264"
            android:background="@color/gEAEAEA"
            />
        <LinearLayout
            android:layout_marginTop="@dimen/dp_265"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gEAEAEA"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dp_10"
            >

            <TextView
                android:id="@+id/tv_baimi_tab_messages"
                android:layout_marginLeft="@dimen/dp_160"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22"
                />
            <ImageView
                android:layout_marginLeft="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_width="@dimen/dp_14"
                android:layout_height="@dimen/dp_13"
                android:background="@mipmap/comment"
                />
            <TextView
                android:text="2"
                android:layout_marginLeft="@dimen/dp_60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/img_baimi_tab_praise"
                android:layout_marginLeft="@dimen/dp_9"
                android:layout_marginTop="@dimen/dp_3"
                android:layout_width="@dimen/dp_12"
                android:layout_height="@dimen/dp_14"
                android:background="@mipmap/praise_unselected"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
