<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_74">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:background="@color/gFFFFFF"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_74">
        <TextView
            android:id="@+id/tv_head"
            android:layout_marginLeft="@dimen/dp_172"
            android:textColor="@color/g373737"
            android:textSize="@dimen/sp_16"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_22"
            />
    </android.support.v7.widget.Toolbar>
</RelativeLayout>
