<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_220"
    android:layout_marginTop="@dimen/dp_20"
    android:layout_marginLeft="@dimen/dp_20"
    android:layout_marginRight="@dimen/dp_20"
    >
    <ImageView
        android:id="@+id/img_follow"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_width="@dimen/dp_38"
        android:layout_height="@dimen/dp_38"
        android:background="@color/g373737"
        />
    <TextView
        android:id="@+id/tv_follow_name"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_toRightOf="@id/img_follow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fdsafdsa"
        android:layout_alignTop="@id/img_follow"
        />
    <TextView
        android:id="@+id/tv_follow_content"
        android:layout_alignLeft="@id/tv_follow_name"
        android:textSize="@dimen/sp_20"
        android:textColor="@color/g373737"
        android:text="fdsafdsafa"
        android:layout_toRightOf="@id/img_follow"
        android:layout_below="@id/tv_follow_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/img_follow_show"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_alignLeft="@id/tv_follow_name"
        android:layout_below="@id/tv_follow_content"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:background="@mipmap/zhanweitu_xianlu_qipao_big"
        />
        <TextView
            android:id="@+id/tv_follow_time"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_below="@id/img_follow_show"
            android:text="fdsafdsa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/img_follow_show"
            />
    <View
        android:layout_marginRight="@dimen/dp_20"
        android:layout_alignLeft="@id/tv_follow_content"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_width="@dimen/dp_306"
        android:layout_height="@dimen/dp_1"
        android:background="@color/g373737"
        android:layout_below="@id/tv_follow_time"
        ></View>
</RelativeLayout>
