<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="itemWeek"
            type="String" />

        <variable
            name="itemDate"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/home_selecct"
            />
        <TextView
            android:id="@+id/text_travel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{itemDate}"
            android:textColor="@drawable/tab_text_select"
            android:textSize="28sp"
            tools:text="@string/home_travel" />
    </LinearLayout>
</layout>
